====================================================================================================
  USV Controller Comparison — Full Results
====================================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Disturbance: Sea State 1 – Calm (Beaufort 1, Hs ≈ 0–0.1 m)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Controller   Path             Max|y_e|    RMS y_e  RMS y_e(ss)   Max|χ_e|    RMS τ_u    RMS τ_r     Energy
  ──────────── ────────────── ────────── ────────── ──────────── ────────── ────────── ────────── ──────────
  LQR          custom              4.784      1.595       1.6673      68.31°       84.4      193.3      34828
  LQR          circular            0.884      0.259       0.2515      17.09°       76.9      152.6      40214
  LQR          rectangular         5.186      1.558       1.6180      96.41°       85.3      206.4      40777
  LQR          zigzag              6.347      2.114       2.2215     115.19°       94.1      233.6      35127

  SMC          custom              2.810      0.747       0.7748      65.14°      242.9      645.1     112017
  SMC          circular            0.543      0.248       0.2508      13.56°      191.8      598.1     106369
  SMC          rectangular         3.260      0.697       0.7169      97.17°      260.9      659.4     131763
  SMC          zigzag              3.807      0.883       0.9224     113.03°      306.3      688.6     123599

  ASMC         custom              2.884      0.791       0.8210      65.11°      241.7      761.2     114019
  ASMC         circular            0.558      0.257       0.2594      13.30°      192.0      723.5     108382
  ASMC         rectangular         3.318      0.739       0.7607      97.49°      256.5      772.1     133675
  ASMC         zigzag              3.873      0.942       0.9847     112.90°      300.7      797.9     125434

  ADRC         custom              4.645      1.332       1.3984      92.18°      260.8      649.0     124575
  ADRC         circular            1.514      0.511       0.5197      39.06°      176.3      560.1     103537
  ADRC         rectangular         5.621      1.502       1.5661     109.01°      286.8      638.4     143019
  ADRC         zigzag              6.368      1.967       2.0661     132.69°      359.3      688.3     143336

  FNTSMC       custom              2.878      0.714       0.7358      63.24°      179.7      654.5      86856
  FNTSMC       circular            0.603      0.303       0.3055      13.03°      131.7      604.5      84001
  FNTSMC       rectangular         3.478      0.734       0.7544      97.88°      204.0      679.5     104879
  FNTSMC       zigzag              3.592      0.851       0.8863     116.45°      249.2      717.1     101878

  ANTSMC       custom              2.920      0.750       0.7842      64.50°      236.7      925.5     114665
  ANTSMC       circular            0.490      0.176       0.1723      14.80°      188.7      934.3     111293
  ANTSMC       rectangular         3.746      0.782       0.8121      97.45°      253.1      929.1     135514
  ANTSMC       zigzag              4.123      0.962       1.0102     113.71°      298.8      945.7     126712


  ── Ranking (by avg steady-state RMS y_e, t > 30 s) ──
    #1: SMC           avg RMS y_e (ss) = 0.6662 m
    #2: FNTSMC        avg RMS y_e (ss) = 0.6705 m
    #3: ANTSMC        avg RMS y_e (ss) = 0.6947 m
    #4: ASMC          avg RMS y_e (ss) = 0.7064 m
    #5: ADRC          avg RMS y_e (ss) = 1.3876 m
    #6: LQR           avg RMS y_e (ss) = 1.4396 m

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Disturbance: Sea State 2 – Smooth (Beaufort 2–3, Hs ≈ 0.1–0.5 m)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Controller   Path             Max|y_e|    RMS y_e  RMS y_e(ss)   Max|χ_e|    RMS τ_u    RMS τ_r     Energy
  ──────────── ────────────── ────────── ────────── ──────────── ────────── ────────── ────────── ──────────
  LQR          custom              8.776      3.143       3.2251      98.04°       46.3      253.5      16902
  LQR          circular            2.250      1.017       1.0305      44.36°       28.8      260.8      15273
  LQR          rectangular         8.019      2.853       2.9013     120.14°       52.7      292.1      21881
  LQR          zigzag              8.714      3.194       3.3112     138.86°       60.8      308.7      21258

  SMC          custom              3.958      1.518       1.5269      79.07°      303.5      677.8     136751
  SMC          circular            1.678      0.909       0.9375      36.62°      217.1      624.3     116944
  SMC          rectangular         3.758      1.382       1.3763     130.16°      302.7      720.3     162273
  SMC          zigzag              5.184      1.584       1.6166     135.36°      357.0      728.7     145979

  ASMC         custom              3.944      1.571       1.5811      76.04°      301.7      785.5     138450
  ASMC         circular            1.729      0.939       0.9684      36.33°      218.9      743.2     119884
  ASMC         rectangular         4.333      1.444       1.4413     130.45°      299.6      819.0     163132
  ASMC         zigzag              5.165      1.624       1.6569     135.72°      347.6      820.9     146498

  ADRC         custom              5.441      1.782       1.8329     104.17°      258.0      689.4     121488
  ADRC         circular            2.642      0.927       0.9367      59.58°      164.8      593.6      93874
  ADRC         rectangular         5.630      1.839       1.8856     127.20°      263.8      670.0     134063
  ADRC         zigzag              7.238      2.378       2.4745     161.91°      359.1      745.2     149981

  FNTSMC       custom              4.111      1.664       1.6671      76.32°      174.8      677.2      77115
  FNTSMC       circular            1.810      1.064       1.0986      34.76°      106.8      616.7      59868
  FNTSMC       rectangular         3.409      1.542       1.5330     124.57°      196.1      723.7     103214
  FNTSMC       zigzag              4.972      1.644       1.6654     138.53°      265.3      773.4     105579

  ANTSMC       custom              3.984      1.390       1.4044      79.34°      282.3      768.2     129334
  ANTSMC       circular            1.456      0.707       0.7279      33.69°      195.4      811.6     109710
  ANTSMC       rectangular         4.192      1.260       1.2606     126.45°      276.0      809.6     150816
  ANTSMC       zigzag              5.442      1.472       1.5100     137.95°      331.8      816.4     135330


  ── Ranking (by avg steady-state RMS y_e, t > 30 s) ──
    #1: ANTSMC        avg RMS y_e (ss) = 1.2257 m
    #2: SMC           avg RMS y_e (ss) = 1.3643 m
    #3: ASMC          avg RMS y_e (ss) = 1.4119 m
    #4: FNTSMC        avg RMS y_e (ss) = 1.4910 m
    #5: ADRC          avg RMS y_e (ss) = 1.7824 m
    #6: LQR           avg RMS y_e (ss) = 2.6170 m

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Disturbance: Sea State 3 – Slight (Beaufort 3–4, Hs ≈ 0.5–1.25 m)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Controller   Path             Max|y_e|    RMS y_e  RMS y_e(ss)   Max|χ_e|    RMS τ_u    RMS τ_r     Energy
  ──────────── ────────────── ────────── ────────── ──────────── ────────── ────────── ────────── ──────────
  LQR          custom             10.816      4.171       4.2333     117.16°       74.3      382.6      43757
  LQR          circular            6.581      2.849       2.9181      86.04°       55.7      402.5      48208
  LQR          rectangular        10.988      4.221       4.2782     151.73°       83.5      426.9      55746
  LQR          zigzag             12.263      4.767       4.9345     163.25°       95.1      389.7      48073

  SMC          custom              4.575      2.360       2.3633     106.42°      382.4      711.3     162372
  SMC          circular            2.749      1.579       1.6236      57.40°      302.6      669.7     158220
  SMC          rectangular         4.083      2.147       2.1292     131.16°      383.1      778.3     203296
  SMC          zigzag              5.945      2.319       2.3564     155.18°      439.0      779.5     181870

  ASMC         custom              4.640      2.435       2.4382     107.81°      379.0      817.4     162958
  ASMC         circular            2.828      1.639       1.6841      57.72°      305.3      777.6     161534
  ASMC         rectangular         4.227      2.242       2.2268     133.21°      372.4      854.7     199533
  ASMC         zigzag              5.886      2.419       2.4607     158.71°      430.2      861.0     181330

  ADRC         custom              5.312      2.209       2.2468     134.86°      292.6      710.8     143206
  ADRC         circular            4.132      1.487       1.4981      85.64°      233.7      666.7     140827
  ADRC         rectangular         5.860      2.325       2.3665     145.31°      337.0      748.6     189000
  ADRC         zigzag              8.007      2.602       2.6878     163.67°      392.1      781.3     178025

  FNTSMC       custom              5.778      2.784       2.7815     115.60°      228.8      710.8      99844
  FNTSMC       circular            3.409      2.018       2.0753      59.25°      181.8      643.1      96508
  FNTSMC       rectangular         5.954      2.618       2.5993     139.12°      295.1      843.9     166459
  FNTSMC       zigzag              6.583      2.716       2.7491     157.36°      397.0      922.8     174452

  ANTSMC       custom              4.557      2.168       2.1706     106.24°      365.7      802.3     161656
  ANTSMC       circular            2.520      1.368       1.4071      56.05°      280.2      772.6     150866
  ANTSMC       rectangular         4.775      2.011       1.9982     126.58°      354.4      833.6     192254
  ANTSMC       zigzag              5.997      2.175       2.2123     149.14°      404.7      833.5     170540


  ── Ranking (by avg steady-state RMS y_e, t > 30 s) ──
    #1: ANTSMC        avg RMS y_e (ss) = 1.9471 m
    #2: SMC           avg RMS y_e (ss) = 2.1181 m
    #3: ADRC          avg RMS y_e (ss) = 2.1998 m
    #4: ASMC          avg RMS y_e (ss) = 2.2025 m
    #5: FNTSMC        avg RMS y_e (ss) = 2.5513 m
    #6: LQR           avg RMS y_e (ss) = 4.0910 m