================================================================================
  MONTE CARLO ROBUSTNESS STUDY — ALL SEA STATES
  Total: 1080 simulations in 1479.1 s

================================================================================
  MONTE CARLO — SS1 — Calm (Hs ≈ 0.1 m)
  30 Trials × 2 Paths = 360 Simulations
  Paths: custom (300s), rectangular (350s)
  Base Disturbance Scale: 0.1
  Uncertainty: mass ±20%, damping ±30%, disturbance ±25%
================================================================================

  ── Path: custom ──
  Controller      Mean RMS       Std     CV%       Min       Max
  ────────────  ──────────  ────────  ──────  ────────  ────────
  FNTSMC            1.0106    0.5574   55.2%    0.5271    3.1402
  SMC               1.1027    0.5446   49.4%    0.4523    2.5422
  ASMC              1.1259    0.5262   46.7%    0.4930    2.5151
  ANTSMC            1.1813    0.5975   50.6%    0.4728    2.6393
  LQR               2.0963    0.8355   39.9%    0.8746    3.9621
  ADRC              2.2420    1.1059   49.3%    1.1690    4.9118

  ── Path: rectangular ──
  Controller      Mean RMS       Std     CV%       Min       Max
  ────────────  ──────────  ────────  ──────  ────────  ────────
  SMC               1.0335    0.4964   48.0%    0.4250    2.4618
  ASMC              1.0564    0.4756   45.0%    0.4704    2.4536
  FNTSMC            1.1487    0.8278   72.1%    0.4735    3.9748
  ANTSMC            1.2082    0.5852   48.4%    0.5001    2.7236
  LQR               1.7520    0.6163   35.2%    0.8645    3.2402
  ADRC              2.3843    1.0579   44.4%    1.1783    4.9074


  ══ AGGREGATED (averaged across 2 paths) ══
  Controller      Mean RMS       Std     CV%       Min       Max   Mean Energy
  ────────────  ──────────  ────────  ──────  ────────  ────────  ────────────
  SMC               1.0681    0.5201   48.7%    0.4386    2.5020        232051
  FNTSMC            1.0797    0.6836   63.3%    0.5082    3.3747        226412
  ASMC              1.0912    0.5005   45.9%    0.4817    2.4843        263075
  ANTSMC            1.1947    0.5911   49.5%    0.4865    2.6814        297268
  LQR               1.9241    0.7226   37.6%    0.8695    3.6012         72031
  ADRC              2.3132    1.0759   46.5%    1.2030    4.9096        255854

  ── Rankings (SS1, by mean RMS y_e) ──
    #1: SMC           1.0681 ± 0.5201 m
    #2: FNTSMC        1.0797 ± 0.6836 m
    #3: ASMC          1.0912 ± 0.5005 m
    #4: ANTSMC        1.1947 ± 0.5911 m
    #5: LQR           1.9241 ± 0.7226 m
    #6: ADRC          2.3132 ± 1.0759 m

  Key: SMC achieves 1.1% lower mean RMS y_e than next-best FNTSMC


================================================================================
  MONTE CARLO — SS2 — Smooth (Hs ≈ 0.5 m)
  30 Trials × 2 Paths = 360 Simulations
  Paths: custom (300s), rectangular (350s)
  Base Disturbance Scale: 0.35
  Uncertainty: mass ±20%, damping ±30%, disturbance ±25%
================================================================================

  ── Path: custom ──
  Controller      Mean RMS       Std     CV%       Min       Max
  ────────────  ──────────  ────────  ──────  ────────  ────────
  ANTSMC            1.5650    0.5037   32.2%    0.7530    2.5036
  SMC               1.6666    0.4994   30.0%    0.8526    2.6091
  ASMC              1.6824    0.4761   28.3%    0.8996    2.5805
  FNTSMC            1.7047    0.4848   28.4%    1.0153    2.9335
  ADRC              2.4395    0.9382   38.5%    1.3255    4.9041
  LQR               3.3678    0.9532   28.3%    1.5937    5.2382

  ── Path: rectangular ──
  Controller      Mean RMS       Std     CV%       Min       Max
  ────────────  ──────────  ────────  ──────  ────────  ────────
  ANTSMC            1.4693    0.4952   33.7%    0.7192    2.6140
  SMC               1.5620    0.5135   32.9%    0.7422    2.6230
  ASMC              1.5811    0.4916   31.1%    0.7821    2.4968
  FNTSMC            1.6936    0.7081   41.8%    0.8936    4.3498
  ADRC              2.5799    0.9952   38.6%    1.3369    4.7528
  LQR               2.9794    1.0139   34.0%    1.2067    5.1543


  ══ AGGREGATED (averaged across 2 paths) ══
  Controller      Mean RMS       Std     CV%       Min       Max   Mean Energy
  ────────────  ──────────  ────────  ──────  ────────  ────────  ────────────
  ANTSMC            1.5172    0.4973   32.8%    0.7361    2.5385        272599
  SMC               1.6143    0.5054   31.3%    0.7974    2.5876        246806
  ASMC              1.6317    0.4826   29.6%    0.8409    2.5157        275991
  FNTSMC            1.6991    0.5785   34.0%    0.9544    3.4592        222832
  ADRC              2.5097    0.9600   38.2%    1.3312    4.8284        256142
  LQR               3.1736    0.9791   30.9%    1.4011    5.1963         75383

  ── Rankings (SS2, by mean RMS y_e) ──
    #1: ANTSMC        1.5172 ± 0.4973 m
    #2: SMC           1.6143 ± 0.5054 m
    #3: ASMC          1.6317 ± 0.4826 m
    #4: FNTSMC        1.6991 ± 0.5785 m
    #5: ADRC          2.5097 ± 0.9600 m
    #6: LQR           3.1736 ± 0.9791 m

  Key: ANTSMC achieves 6.0% lower mean RMS y_e than next-best SMC


================================================================================
  MONTE CARLO — SS3 — Slight (Hs ≈ 1.0 m)
  30 Trials × 2 Paths = 360 Simulations
  Paths: custom (300s), rectangular (350s)
  Base Disturbance Scale: 0.6
  Uncertainty: mass ±20%, damping ±30%, disturbance ±25%
================================================================================

  ── Path: custom ──
  Controller      Mean RMS       Std     CV%       Min       Max
  ────────────  ──────────  ────────  ──────  ────────  ────────
  ANTSMC            2.2551    0.5866   26.0%    1.2189    3.3837
  SMC               2.4413    0.6308   25.8%    1.3352    3.6599
  ASMC              2.4655    0.5982   24.3%    1.4078    3.6054
  FNTSMC            2.5439    0.5334   21.0%    1.6689    3.4873
  ADRC              2.6860    0.7133   26.6%    1.7685    4.3367
  LQR               4.4028    1.1573   26.3%    2.1474    6.7057

  ── Path: rectangular ──
  Controller      Mean RMS       Std     CV%       Min       Max
  ────────────  ──────────  ────────  ──────  ────────  ────────
  ANTSMC            2.0478    0.5894   28.8%    1.0123    3.1776
  SMC               2.2048    0.6161   27.9%    1.1210    3.4269
  ASMC              2.2219    0.5883   26.5%    1.1816    3.3639
  ADRC              4.5486    9.1210  200.5%    1.6862   53.4175
  FNTSMC            4.6043    7.6308  165.7%    1.4744   33.3180
  LQR               5.0975    5.4905  107.7%    2.0607   34.0112


  ══ AGGREGATED (averaged across 2 paths) ══
  Controller      Mean RMS       Std     CV%       Min       Max   Mean Energy
  ────────────  ──────────  ────────  ──────  ────────  ────────  ────────────
  ANTSMC            2.1514    0.5877   27.3%    1.1156    3.2807        291493
  SMC               2.3231    0.6230   26.8%    1.2281    3.5434        277077
  ASMC              2.3437    0.5928   25.3%    1.2947    3.4847        302762
  FNTSMC            3.5741    3.9495  110.5%    1.5717   18.4026        265035
  ADRC              3.6173    4.5996  127.2%    1.7273   28.0051        278034
  LQR               4.7501    3.0347   63.9%    2.1041   19.9173        114481

  ── Rankings (SS3, by mean RMS y_e) ──
    #1: ANTSMC        2.1514 ± 0.5877 m
    #2: SMC           2.3231 ± 0.6230 m
    #3: ASMC          2.3437 ± 0.5928 m
    #4: FNTSMC        3.5741 ± 3.9495 m
    #5: ADRC          3.6173 ± 4.5996 m
    #6: LQR           4.7501 ± 3.0347 m

  Key: ANTSMC achieves 7.4% lower mean RMS y_e than next-best SMC


