JONSWAP Wave Spectrum Validation Results
==================================================


SS1 (Hs=0.1m, Tp=4.0s)
----------------------------------------
Controller  Deterministic     JONSWAP      Δ%
       LQR         1.4396      1.4196   -1.4%
       SMC         0.6662      0.6698   +0.5%
      ASMC         0.7064      0.7021   -0.6%
      ADRC         1.3876      1.3797   -0.6%
    FNTSMC         0.6705      0.6695   -0.2%
    ANTSMC         0.6947      0.6944   -0.0%

SS2 (Hs=0.5m, Tp=5.0s)
----------------------------------------
Controller  Deterministic     JONSWAP      Δ%
       LQR         2.6170      2.5811   -1.4%
       SMC         1.3643      1.3564   -0.6%
      ASMC         1.4119      1.4108   -0.1%
      ADRC         1.7824      1.7490   -1.9%
    FNTSMC         1.4910      1.4944   +0.2%
    ANTSMC         1.2257      1.2173   -0.7%

SS3 (Hs=1.0m, Tp=6.0s)
----------------------------------------
Controller  Deterministic     JONSWAP      Δ%
       LQR         4.0910      4.0615   -0.7%
       SMC         2.1181      2.1278   +0.5%
      ASMC         2.2025      2.1931   -0.4%
      ADRC         2.1998      2.2208   +1.0%
    FNTSMC         2.5513      2.5947   +1.7%
    ANTSMC         1.9471      1.9365   -0.5%
