\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0000-0000-0000}{Author A}
\orcidauthor{0000-0000-0000-0000}{Author B\cormark [1]}
\emailauthor{authorb@university.edu}{Author B\cormark [1]}
\orcidauthor{0000-0000-0000-0000}{Author C}
\csgdef{mark@corau3}{1}
\NewLabel{cor1}{1}
\csgdef{mark@corau3}{1}
\csgdef{mark@corau3}{1}
\citation{Fossen2011,Liu2019,Wang2019}
\citation{Barrera2021}
\citation{Fossen2003}
\citation{Zhao2021}
\citation{Fossen2017,Pettersen2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Li2023}
\citation{Do2009}
\citation{Fossen2011}
\citation{Anderson1990}
\citation{Utkin2009,Ashrafiuon2008}
\citation{Gao2003,Herbst2013}
\citation{Liu2023}
\citation{Venkataraman1991,Yu2002}
\citation{Fan2021,Wu2023,Zhang2024}
\citation{Fan2021}
\citation{Yu2012,Elmokadem2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Modelling}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Problem Modelling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}USV Dynamic Model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dynamics}{{2.1}{4}{USV Dynamic Model}{subsection.2.1}{}}
\newlabel{eq:kin1}{{1}{4}{USV Dynamic Model}{equation.2.1}{}}
\newlabel{eq:kin2}{{2}{4}{USV Dynamic Model}{equation.2.2}{}}
\newlabel{eq:kin3}{{3}{4}{USV Dynamic Model}{equation.2.3}{}}
\newlabel{eq:dyn1}{{4}{4}{USV Dynamic Model}{equation.2.4}{}}
\newlabel{eq:dyn2}{{5}{4}{USV Dynamic Model}{equation.2.5}{}}
\newlabel{eq:dyn3}{{6}{4}{USV Dynamic Model}{equation.2.6}{}}
\newlabel{eq:thruster}{{7}{4}{USV Dynamic Model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor Noise Model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:noise}{{2.2}{4}{Sensor Noise Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parametric Uncertainty}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:uncertainty}{{2.3}{4}{Parametric Uncertainty}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental Disturbance Model}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:disturbance}{{2.4}{4}{Environmental Disturbance Model}{subsection.2.4}{}}
\citation{Hasselmann1973}
\citation{Fossen2011}
\citation{DNV2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Disturbance scaling for the three sea-state scenarios.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:disturbance}{{1}{5}{Disturbance scaling for the three sea-state scenarios.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}JONSWAP Stochastic Wave Model}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:jonswap_model}{{2.5}{5}{JONSWAP Stochastic Wave Model}{subsection.2.5}{}}
\newlabel{eq:jonswap}{{10}{5}{JONSWAP Stochastic Wave Model}{equation.2.10}{}}
\newlabel{eq:wave_synth}{{11}{5}{JONSWAP Stochastic Wave Model}{equation.2.11}{}}
\newlabel{eq:rao}{{12}{5}{JONSWAP Stochastic Wave Model}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Line-of-Sight Guidance Law}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:los}{{2.6}{5}{Line-of-Sight Guidance Law}{subsection.2.6}{}}
\newlabel{eq:los}{{13}{5}{Line-of-Sight Guidance Law}{equation.2.13}{}}
\newlabel{fig:jonswap_spec}{{1a}{6}{JONSWAP spectral density for SS\,3.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:jonswap_spec}{{a}{6}{JONSWAP spectral density for SS\,3.\relax }{figure.caption.2}{}}
\newlabel{fig:jonswap_ts}{{1b}{6}{Synthesised wave elevation time series.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:jonswap_ts}{{b}{6}{Synthesised wave elevation time series.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JONSWAP wave model for Sea State\nobreakspace  {}3 ($H_s = 1.0$\nobreakspace  {}m, $T_p = 6.0$\nobreakspace  {}s, $\gamma = 3.3$). (a)\nobreakspace  {}Spectral density showing the characteristic peaked shape. (b)\nobreakspace  {}Synthesised wave elevation from $N = 50$ harmonic components with random phases.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jonswap_spectrum}{{1}{6}{JONSWAP wave model for Sea State~3 ($H_s = 1.0$~m, $T_p = 6.0$~s, $\gamma = 3.3$). (a)~Spectral density showing the characteristic peaked shape. (b)~Synthesised wave elevation from $N = 50$ harmonic components with random phases.\relax }{figure.caption.2}{}}
\newlabel{eq:speed_adapt}{{14}{6}{Line-of-Sight Guidance Law}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{6}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{6}{Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Controller: ANTSMC}{6}{section.4}\protected@file@percent }
\newlabel{sec:antsmc}{{4}{6}{Proposed Controller: ANTSMC}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation: Why Not ESO?}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:why_no_eso}{{4.1}{6}{Motivation: Why Not ESO?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonlinear Terminal Sliding Surface}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:terminal_surface}{{4.2}{6}{Nonlinear Terminal Sliding Surface}{subsection.4.2}{}}
\newlabel{eq:terminal_surface}{{15}{7}{Nonlinear Terminal Sliding Surface}{equation.4.15}{}}
\newlabel{eq:phi}{{16}{7}{Nonlinear Terminal Sliding Surface}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power-Rate Reaching Law}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:reaching}{{4.3}{7}{Power-Rate Reaching Law}{subsection.4.3}{}}
\newlabel{eq:reaching}{{17}{7}{Power-Rate Reaching Law}{equation.4.17}{}}
\newlabel{eq:ctrl_law}{{18}{7}{Power-Rate Reaching Law}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaptive Switching Gain}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:adaptive}{{4.4}{7}{Adaptive Switching Gain}{subsection.4.4}{}}
\newlabel{eq:adapt}{{19}{7}{Adaptive Switching Gain}{equation.4.19}{}}
\newlabel{eq:gain_total}{{20}{7}{Adaptive Switching Gain}{equation.4.20}{}}
\newlabel{eq:leakage}{{21}{7}{Adaptive Switching Gain}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stability Analysis and Finite-Time Convergence}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:stability}{{4.5}{8}{Stability Analysis and Finite-Time Convergence}{subsection.4.5}{}}
\newlabel{eq:lyapunov}{{22}{8}{Stability Analysis and Finite-Time Convergence}{equation.4.22}{}}
\newlabel{eq:Vdot1}{{23}{8}{Stability Analysis and Finite-Time Convergence}{equation.4.23}{}}
\newlabel{eq:Vdot2}{{24}{8}{Stability Analysis and Finite-Time Convergence}{equation.4.24}{}}
\newlabel{eq:treach}{{25}{8}{Stability Analysis and Finite-Time Convergence}{equation.4.25}{}}
\newlabel{eq:ye_ode}{{26}{8}{Stability Analysis and Finite-Time Convergence}{equation.4.26}{}}
\newlabel{eq:tconv}{{27}{8}{Stability Analysis and Finite-Time Convergence}{equation.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANTSMC controller parameters.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:antsmc_params}{{2}{8}{ANTSMC controller parameters.\relax }{table.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ANTSMC control law (one time step)\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:antsmc}{{1}{8}{ANTSMC control law (one time step)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ANTSMC Parameter Summary}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:antsmc_params}{{4.6}{8}{ANTSMC Parameter Summary}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ANTSMC Algorithm}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:algorithm}{{4.7}{8}{ANTSMC Algorithm}{subsection.4.7}{}}
\citation{Bryson1975}
\citation{Utkin2009,Ashrafiuon2008}
\citation{Herbst2013}
\citation{Fan2021}
\citation{Bryson1975}
\citation{Utkin2009}
\citation{Herbst2013}
\citation{Fan2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Setup}{9}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{9}{Simulation Setup}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Scenarios}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Controllers}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Systematic Tuning Methodology}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Metrics}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{10}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{10}{Simulation Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sea State 1 --- Calm ($\alpha _s = 0.10$)}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Trajectory Tracking at SS\tmspace  +\thinmuskip {.1667em}1}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sea State 1 (Calm) --- cross-path average steady-state performance. Best values in \textbf  {bold}.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:ss1}{{3}{10}{Sea State 1 (Calm) --- cross-path average steady-state performance. Best values in \textbf {bold}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Cross-Track Error at SS\tmspace  +\thinmuskip {.1667em}1}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Heading Tracking at SS\tmspace  +\thinmuskip {.1667em}1}{10}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{fig:traj_custom_ss1}{{2a}{11}{Custom path.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:traj_custom_ss1}{{a}{11}{Custom path.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory tracking at Sea State\nobreakspace  {}1 for all four path geometries. SMC, FNTSMC, and ANTSMC (overlapping the reference) produce the tightest tracking; LQR shows visible deviations at transitions and corners.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:traj_ss1}{{2}{11}{Trajectory tracking at Sea State~1 for all four path geometries. SMC, FNTSMC, and ANTSMC (overlapping the reference) produce the tightest tracking; LQR shows visible deviations at transitions and corners.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Course Tracking at SS\tmspace  +\thinmuskip {.1667em}1}{11}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Control Effort at SS\tmspace  +\thinmuskip {.1667em}1}{11}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}RMS Bar Chart --- SS\tmspace  +\thinmuskip {.1667em}1}{11}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sea State 2 --- Smooth ($\alpha _s = 0.35$)}{11}{subsection.6.2}\protected@file@percent }
\newlabel{fig:ye_custom_ss1}{{3a}{12}{Custom path.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ye_custom_ss1}{{a}{12}{Custom path.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-track error $y_e(t)$ at Sea State\nobreakspace  {}1 for all four paths. SMC, FNTSMC, and ANTSMC maintain the tightest error envelopes throughout.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ye_ss1}{{3}{12}{Cross-track error $y_e(t)$ at Sea State~1 for all four paths. SMC, FNTSMC, and ANTSMC maintain the tightest error envelopes throughout.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sea State 2 (Smooth) --- cross-path average steady-state performance. Best values in \textbf  {bold}.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:ss2}{{4}{12}{Sea State 2 (Smooth) --- cross-path average steady-state performance. Best values in \textbf {bold}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Trajectory Tracking at SS\tmspace  +\thinmuskip {.1667em}2}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cross-Track Error at SS\tmspace  +\thinmuskip {.1667em}2}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Heading Tracking at SS\tmspace  +\thinmuskip {.1667em}2}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Course Tracking at SS\tmspace  +\thinmuskip {.1667em}2}{12}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{fig:heading_custom_ss1}{{4a}{13}{Custom path.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:heading_custom_ss1}{{a}{13}{Custom path.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heading tracking at Sea State\nobreakspace  {}1 for all four paths. Each subplot shows an individual controller's heading response $\psi (t)$ against its desired heading $\psi _d(t)$, enabling direct assessment of heading tracking quality. ADRC shows ESO-induced heading lag at transitions; the sliding-mode controllers track closely.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heading_ss1}{{4}{13}{Heading tracking at Sea State~1 for all four paths. Each subplot shows an individual controller's heading response $\psi (t)$ against its desired heading $\psi _d(t)$, enabling direct assessment of heading tracking quality. ADRC shows ESO-induced heading lag at transitions; the sliding-mode controllers track closely.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Course tracking at Sea State\nobreakspace  {}1 for all four paths. All controllers' heading responses are overlaid against the target course angle $\gamma $ (black dashed). SMC, FNTSMC, and ANTSMC follow the course most closely.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:course_ss1}{{5}{14}{Course tracking at Sea State~1 for all four paths. All controllers' heading responses are overlaid against the target course angle $\gamma $ (black dashed). SMC, FNTSMC, and ANTSMC follow the course most closely.\relax }{figure.caption.8}{}}
\newlabel{fig:ctrl_custom_ss1}{{6a}{14}{Custom path.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ctrl_custom_ss1}{{a}{14}{Custom path.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control effort ($\tau _u$, $\tau _r$) at Sea State\nobreakspace  {}1 for all four paths. SMC-based controllers use higher yaw torques to maintain tighter tracking.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ctrl_ss1}{{6}{14}{Control effort ($\tau _u$, $\tau _r$) at Sea State~1 for all four paths. SMC-based controllers use higher yaw torques to maintain tighter tracking.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS cross-track error bar chart at Sea State\nobreakspace  {}1. SMC achieves the lowest bars across all paths, closely followed by FNTSMC and ANTSMC.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bar_ss1}{{7}{15}{RMS cross-track error bar chart at Sea State~1. SMC achieves the lowest bars across all paths, closely followed by FNTSMC and ANTSMC.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Control Effort at SS\tmspace  +\thinmuskip {.1667em}2}{15}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}RMS Bar Chart --- SS\tmspace  +\thinmuskip {.1667em}2}{15}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sea State 3 --- Slight ($\alpha _s = 0.60$)}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Trajectory Tracking at SS\tmspace  +\thinmuskip {.1667em}3}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sea State 3 (Slight) --- cross-path average steady-state performance. Best values in \textbf  {bold}.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:ss3}{{5}{15}{Sea State 3 (Slight) --- cross-path average steady-state performance. Best values in \textbf {bold}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Cross-Track Error at SS\tmspace  +\thinmuskip {.1667em}3}{15}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Heading Tracking at SS\tmspace  +\thinmuskip {.1667em}3}{15}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory tracking at Sea State\nobreakspace  {}2 for all four path geometries. ANTSMC and SMC maintain tight tracking; LQR shows amplified deviations under moderate disturbances. FNTSMC and ASMC perform comparably to SMC.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:traj_ss2}{{8}{16}{Trajectory tracking at Sea State~2 for all four path geometries. ANTSMC and SMC maintain tight tracking; LQR shows amplified deviations under moderate disturbances. FNTSMC and ASMC perform comparably to SMC.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Course Tracking at SS\tmspace  +\thinmuskip {.1667em}3}{16}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Control Effort at SS\tmspace  +\thinmuskip {.1667em}3}{16}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}RMS Bar Chart --- SS\tmspace  +\thinmuskip {.1667em}3}{16}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Per-Path Detail at Sea State\nobreakspace  {}3}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Overall Ranking}{16}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-track error $y_e(t)$ at Sea State\nobreakspace  {}2 for all four paths. ANTSMC achieves the tightest error envelope, with the gap over baselines widening compared to SS\tmspace  +\thinmuskip {.1667em}1.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ye_ss2}{{9}{17}{Cross-track error $y_e(t)$ at Sea State~2 for all four paths. ANTSMC achieves the tightest error envelope, with the gap over baselines widening compared to SS\,1.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sea State\nobreakspace  {}3 --- per-path steady-state RMS $y_e$ [m]. Best value per path in \textbf  {bold}.\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:perpath_ss3}{{6}{17}{Sea State~3 --- per-path steady-state RMS $y_e$ [m]. Best value per path in \textbf {bold}.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary ranking (1 = best, 6 = worst) by average steady-state RMS $y_e$.\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:ranking}{{7}{17}{Summary ranking (1 = best, 6 = worst) by average steady-state RMS $y_e$.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heading tracking at Sea State\nobreakspace  {}2 for all four paths. Each subplot shows an individual controller's heading response against its desired heading. ADRC's ESO lag becomes more pronounced; ANTSMC provides smooth heading tracking.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:heading_ss2}{{10}{18}{Heading tracking at Sea State~2 for all four paths. Each subplot shows an individual controller's heading response against its desired heading. ADRC's ESO lag becomes more pronounced; ANTSMC provides smooth heading tracking.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Course tracking at Sea State\nobreakspace  {}2 for all four paths. All controllers' heading responses are overlaid against the target course angle $\gamma $ (black dashed). ANTSMC tracks most faithfully under moderate disturbances, followed closely by SMC and ASMC.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:course_ss2}{{11}{19}{Course tracking at Sea State~2 for all four paths. All controllers' heading responses are overlaid against the target course angle $\gamma $ (black dashed). ANTSMC tracks most faithfully under moderate disturbances, followed closely by SMC and ASMC.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Disturbance Degradation Analysis}{19}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average steady-state RMS $y_e$ [m] and degradation ratio (SS\tmspace  +\thinmuskip {.1667em}3/SS\tmspace  +\thinmuskip {.1667em}1).\relax }}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:degradation}{{8}{19}{Average steady-state RMS $y_e$ [m] and degradation ratio (SS\,3/SS\,1).\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}JONSWAP Wave Spectrum Validation}{19}{section.7}\protected@file@percent }
\newlabel{sec:jonswap}{{7}{19}{JONSWAP Wave Spectrum Validation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control effort ($\tau _u$, $\tau _r$) at Sea State\nobreakspace  {}2 for all four paths. ANTSMC's adaptive gain increases for additional robustness.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ctrl_ss2}{{12}{20}{Control effort ($\tau _u$, $\tau _r$) at Sea State~2 for all four paths. ANTSMC's adaptive gain increases for additional robustness.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces JONSWAP validation: average RMS $y_e$ [m] across all four paths under deterministic (Det) vs.\ JONSWAP (JON) wave disturbance at each sea state.\relax }}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:jonswap}{{9}{20}{JONSWAP validation: average RMS $y_e$ [m] across all four paths under deterministic (Det) vs.\ JONSWAP (JON) wave disturbance at each sea state.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMS cross-track error bar chart at Sea State\nobreakspace  {}2. ANTSMC achieves the lowest bars across all paths.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bar_ss2}{{13}{21}{RMS cross-track error bar chart at Sea State~2. ANTSMC achieves the lowest bars across all paths.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Monte Carlo Robustness Analysis}{21}{section.8}\protected@file@percent }
\newlabel{sec:montecarlo}{{8}{21}{Monte Carlo Robustness Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monte Carlo Setup}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monte Carlo Results}{21}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajectory tracking at Sea State\nobreakspace  {}3 for all four path geometries. ANTSMC maintains clear trajectory superiority under the strongest disturbances. The gap between nonlinear controllers and linear ones is most pronounced.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:traj_ss3}{{14}{22}{Trajectory tracking at Sea State~3 for all four path geometries. ANTSMC maintains clear trajectory superiority under the strongest disturbances. The gap between nonlinear controllers and linear ones is most pronounced.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Monte Carlo robustness study ($N = 30$ trials, custom $+$ rectangular paths averaged). Controllers ranked by mean aggregated RMS $y_e$ within each sea state. CV = coefficient of variation.\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:mc}{{10}{22}{Monte Carlo robustness study ($N = 30$ trials, custom $+$ rectangular paths averaged). Controllers ranked by mean aggregated RMS $y_e$ within each sea state. CV = coefficient of variation.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Box-Plot and Mean$\pm $Std Analysis}{22}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross-track error $y_e(t)$ at Sea State\nobreakspace  {}3 for all four paths. ANTSMC maintains the tightest error envelope under the strongest disturbances.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ye_ss3}{{15}{23}{Cross-track error $y_e(t)$ at Sea State~3 for all four paths. ANTSMC maintains the tightest error envelope under the strongest disturbances.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Convergence Analysis}{23}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Tracking Accuracy vs.\ Control Energy}{23}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{23}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{23}{Discussion}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heading tracking at Sea State\nobreakspace  {}3 for all four paths. Each subplot shows an individual controller's heading response against its desired heading. ADRC's ESO lag at zigzag reversals is pronounced; ANTSMC maintains responsive tracking.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heading_ss3}{{16}{24}{Heading tracking at Sea State~3 for all four paths. Each subplot shows an individual controller's heading response against its desired heading. ADRC's ESO lag at zigzag reversals is pronounced; ANTSMC maintains responsive tracking.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Course tracking at Sea State\nobreakspace  {}3 for all four paths. All controllers' heading responses are overlaid against the target course angle $\gamma $ (black dashed). ANTSMC maintains the closest course tracking under the strongest disturbances.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:course_ss3}{{17}{25}{Course tracking at Sea State~3 for all four paths. All controllers' heading responses are overlaid against the target course angle $\gamma $ (black dashed). ANTSMC maintains the closest course tracking under the strongest disturbances.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Control effort ($\tau _u$, $\tau _r$) at Sea State\nobreakspace  {}3 for all four paths. ANTSMC's adaptive gain increases under persistent disturbance while maintaining comparable energy to SMC.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ctrl_ss3}{{18}{25}{Control effort ($\tau _u$, $\tau _r$) at Sea State~3 for all four paths. ANTSMC's adaptive gain increases under persistent disturbance while maintaining comparable energy to SMC.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RMS cross-track error bar chart at Sea State\nobreakspace  {}3. ANTSMC achieves the lowest bars on every path.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bar_ss3}{{19}{26}{RMS cross-track error bar chart at Sea State~3. ANTSMC achieves the lowest bars on every path.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overall controller ranking by composite score (average RMS $y_e$ across all paths and sea states). Lower is better. ANTSMC achieves the lowest composite score, confirming its consistent superiority across all test conditions.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ranking_overall}{{20}{26}{Overall controller ranking by composite score (average RMS $y_e$ across all paths and sea states). Lower is better. ANTSMC achieves the lowest composite score, confirming its consistent superiority across all test conditions.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces JONSWAP validation comparison: deterministic vs.\ JONSWAP RMS $y_e$ at all three sea states. The near-identical bar heights confirm that the controller ranking is robust to stochastic wave excitation across the full operational range.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:jonswap_comparison}{{21}{26}{JONSWAP validation comparison: deterministic vs.\ JONSWAP RMS $y_e$ at all three sea states. The near-identical bar heights confirm that the controller ranking is robust to stochastic wave excitation across the full operational range.\relax }{figure.caption.30}{}}
\newlabel{fig:mc_boxplot}{{22a}{27}{Box plot of RMS $y_e$ across 30 MC trials (SS\,3).\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mc_boxplot}{{a}{27}{Box plot of RMS $y_e$ across 30 MC trials (SS\,3).\relax }{figure.caption.32}{}}
\newlabel{fig:mc_bar}{{22b}{27}{Mean $\pm $ std of RMS $y_e$ with CV annotations (SS\,3).\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mc_bar}{{b}{27}{Mean $\pm $ std of RMS $y_e$ with CV annotations (SS\,3).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Monte Carlo robustness analysis at SS\tmspace  +\thinmuskip {.1667em}3: distribution of aggregated RMS $y_e$ (averaged across custom and rectangular paths) over 30 trials with $\pm 20\%$ mass, $\pm 30\%$ damping, and $\pm 25\%$ disturbance uncertainty. ANTSMC achieves the lowest mean and median with a tight spread.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mc_dist}{{22}{27}{Monte Carlo robustness analysis at SS\,3: distribution of aggregated RMS $y_e$ (averaged across custom and rectangular paths) over 30 trials with $\pm 20\%$ mass, $\pm 30\%$ damping, and $\pm 25\%$ disturbance uncertainty. ANTSMC achieves the lowest mean and median with a tight spread.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Monte Carlo convergence (SS\tmspace  +\thinmuskip {.1667em}3): running mean of aggregated RMS $y_e$ vs.\ trial number. All controllers converge within ${\sim }20$ trials; ANTSMC maintains the lowest running mean throughout.\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mc_convergence}{{23}{27}{Monte Carlo convergence (SS\,3): running mean of aggregated RMS $y_e$ vs.\ trial number. All controllers converge within ${\sim }20$ trials; ANTSMC maintains the lowest running mean throughout.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tracking accuracy vs.\ control energy scatter plot from 30 MC trials at SS\tmspace  +\thinmuskip {.1667em}3 (aggregated across two paths). Diamond markers show per-controller means. ANTSMC achieves lower errors at comparable energy to SMC.\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mc_scatter}{{24}{27}{Tracking accuracy vs.\ control energy scatter plot from 30 MC trials at SS\,3 (aggregated across two paths). Diamond markers show per-controller means. ANTSMC achieves lower errors at comparable energy to SMC.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{28}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{28}{Conclusions}{section.10}{}}
\bibstyle{cas-model2-names}
\bibcite{Anderson1990}{{1}{1990}{{Anderson and Moore}}{{}}}
\bibcite{Ashrafiuon2008}{{2}{2008}{{Ashrafiuon et~al.}}{{}}}
\bibcite{Barrera2021}{{3}{2021}{{Barrera et~al.}}{{}}}
\bibcite{Bryson1975}{{4}{1975}{{Bryson and Ho}}{{}}}
\bibcite{DNV2019}{{5}{2019}{{DNV~GL}}{{}}}
\bibcite{Do2009}{{6}{2009}{{Do and Pan}}{{}}}
\bibcite{Elmokadem2017}{{7}{2017}{{Elmokadem et~al.}}{{}}}
\bibcite{Fan2021}{{8}{2021}{{Fan et~al.}}{{}}}
\bibcite{Fossen2011}{{9}{2011}{{Fossen}}{{}}}
\bibcite{Fossen2003}{{10}{2003}{{Fossen et~al.}}{{}}}
\bibcite{Fossen2017}{{11}{2017}{{Fossen and Lekkas}}{{}}}
\bibcite{Gao2003}{{12}{2003}{{Gao}}{{}}}
\bibcite{Han2009}{{13}{2009}{{Han}}{{}}}
\bibcite{Hasselmann1973}{{14}{1973}{{Hasselmann et~al.}}{{}}}
\bibcite{Herbst2013}{{15}{2013}{{Herbst}}{{}}}
\bibcite{Li2023}{{16}{2023}{{Li et~al.}}{{}}}
\bibcite{Liu2019}{{17}{2019}{{Liu et~al.}}{{}}}
\bibcite{Liu2023}{{18}{2023}{{Liu et~al.}}{{}}}
\bibcite{Pettersen2001}{{19}{2001}{{Pettersen and Lefeber}}{{}}}
\bibcite{Utkin2009}{{20}{2009}{{Utkin et~al.}}{{}}}
\bibcite{Venkataraman1991}{{21}{1991}{{Venkataraman and Gulati}}{{}}}
\bibcite{Wang2019}{{22}{2019}{{Wang et~al.}}{{}}}
\bibcite{Wu2023}{{23}{2023}{{Wu et~al.}}{{}}}
\bibcite{Yu2002}{{24}{2002}{{Yu and Man}}{{}}}
\bibcite{Yu2012}{{25}{2012}{{Yu et~al.}}{{}}}
\bibcite{Zhang2024}{{26}{2024}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2021}{{27}{2021}{{Zhao et~al.}}{{}}}
\citation{Bryson1975}
\citation{Utkin2009}
\@writefile{toc}{\contentsline {section}{\numberline {A}Baseline Controller Details}{31}{appendix.1.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{31}{Baseline Controller Details}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LQR --- Linear Quadratic Regulator}{31}{subsection.1.A.1}\protected@file@percent }
\newlabel{sec:app_lqr}{{A.1}{31}{LQR --- Linear Quadratic Regulator}{subsection.1.A.1}{}}
\newlabel{eq:AB}{{28}{31}{LQR --- Linear Quadratic Regulator}{equation.1.A.28}{}}
\newlabel{eq:care}{{29}{31}{LQR --- Linear Quadratic Regulator}{equation.1.A.29}{}}
\newlabel{eq:QR}{{30}{31}{LQR --- Linear Quadratic Regulator}{equation.1.A.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LQR controller parameters.\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:lqr_params}{{11}{31}{LQR controller parameters.\relax }{table.caption.36}{}}
\newlabel{eq:lqr_law}{{31}{31}{LQR --- Linear Quadratic Regulator}{equation.1.A.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SMC --- Sliding Mode Control}{31}{subsection.1.A.2}\protected@file@percent }
\newlabel{sec:app_smc}{{A.2}{31}{SMC --- Sliding Mode Control}{subsection.1.A.2}{}}
\newlabel{eq:smc_su}{{32}{31}{SMC --- Sliding Mode Control}{equation.1.A.32}{}}
\newlabel{eq:smc_sr}{{33}{31}{SMC --- Sliding Mode Control}{equation.1.A.33}{}}
\newlabel{eq:smc_tau_u}{{34}{31}{SMC --- Sliding Mode Control}{equation.1.A.34}{}}
\newlabel{eq:smc_tau_r}{{35}{31}{SMC --- Sliding Mode Control}{equation.1.A.35}{}}
\newlabel{eq:sat}{{36}{31}{SMC --- Sliding Mode Control}{equation.1.A.36}{}}
\citation{Herbst2013}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces SMC controller parameters.\relax }}{32}{table.caption.37}\protected@file@percent }
\newlabel{tab:smc_params}{{12}{32}{SMC controller parameters.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ADRC --- Active Disturbance Rejection Control}{32}{subsection.1.A.3}\protected@file@percent }
\newlabel{sec:app_adrc}{{A.3}{32}{ADRC --- Active Disturbance Rejection Control}{subsection.1.A.3}{}}
\newlabel{eq:eso1}{{37}{32}{ADRC --- Active Disturbance Rejection Control}{equation.1.A.37}{}}
\newlabel{eq:eso2}{{38}{32}{ADRC --- Active Disturbance Rejection Control}{equation.1.A.38}{}}
\newlabel{eq:adrc_surge}{{39}{32}{ADRC --- Active Disturbance Rejection Control}{equation.1.A.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ADRC controller parameters.\relax }}{32}{table.caption.38}\protected@file@percent }
\newlabel{tab:adrc_params}{{13}{32}{ADRC controller parameters.\relax }{table.caption.38}{}}
\newlabel{eq:adrc_yaw}{{40}{32}{ADRC --- Active Disturbance Rejection Control}{equation.1.A.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}ASMC --- Adaptive Sliding Mode Control}{32}{subsection.1.A.4}\protected@file@percent }
\newlabel{sec:app_asmc}{{A.4}{32}{ASMC --- Adaptive Sliding Mode Control}{subsection.1.A.4}{}}
\newlabel{eq:asmc_su}{{41}{32}{ASMC --- Adaptive Sliding Mode Control}{equation.1.A.41}{}}
\newlabel{eq:asmc_sr}{{42}{32}{ASMC --- Adaptive Sliding Mode Control}{equation.1.A.42}{}}
\newlabel{eq:asmc_adapt}{{43}{32}{ASMC --- Adaptive Sliding Mode Control}{equation.1.A.43}{}}
\newlabel{eq:asmc_gain}{{44}{32}{ASMC --- Adaptive Sliding Mode Control}{equation.1.A.44}{}}
\citation{Fan2021}
\citation{Fan2021}
\csxdef{lastpage}{33}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces ASMC controller parameters (additions to SMC in \textit  {italics}).\relax }}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:asmc_params}{{14}{33}{ASMC controller parameters (additions to SMC in \textit {italics}).\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}FNTSMC --- Fast Non-Singular Terminal Sliding Mode Control}{33}{subsection.1.A.5}\protected@file@percent }
\newlabel{sec:app_fntsmc}{{A.5}{33}{FNTSMC --- Fast Non-Singular Terminal Sliding Mode Control}{subsection.1.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Non-Singular Terminal Sliding Surface}{33}{subsubsection.1.A.5.1}\protected@file@percent }
\newlabel{eq:fntsmc_zeta}{{45}{33}{Non-Singular Terminal Sliding Surface}{equation.1.A.45}{}}
\newlabel{eq:fntsmc_su}{{46}{33}{Non-Singular Terminal Sliding Surface}{equation.1.A.46}{}}
\newlabel{eq:fntsmc_sr}{{47}{33}{Non-Singular Terminal Sliding Surface}{equation.1.A.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Finite-Time Disturbance Observer (FTDO)}{33}{subsubsection.1.A.5.2}\protected@file@percent }
\newlabel{eq:ftdo1}{{48}{33}{Finite-Time Disturbance Observer (FTDO)}{equation.1.A.48}{}}
\newlabel{eq:ftdo5}{{52}{33}{Finite-Time Disturbance Observer (FTDO)}{equation.1.A.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Two-Layer Adaptive Gain and Control Law}{33}{subsubsection.1.A.5.3}\protected@file@percent }
\newlabel{eq:fntsmc_adapt}{{53}{33}{Two-Layer Adaptive Gain and Control Law}{equation.1.A.53}{}}
\newlabel{eq:fntsmc_ctrl}{{54}{33}{Two-Layer Adaptive Gain and Control Law}{equation.1.A.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces FNTSMC controller parameters (based on Fan et\nobreakspace  {}al.\ \citep  {Fan2021}).\relax }}{34}{table.caption.40}\protected@file@percent }
\newlabel{tab:fntsmc_params}{{15}{34}{FNTSMC controller parameters (based on Fan et~al.\ \citep {Fan2021}).\relax }{table.caption.40}{}}
